<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="/js/all.min.js"></script>
    <link
      rel="shortcut icon"
      href="https://img.icons8.com/dusk/80/000000/cat.png"
      type="image/x-icon"
    />
    <style>
      /* CSS 코드 작성 */
      .table td,
      .table th {
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
        <a href="index.html" class="navbar-brand">LOGO</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- collapse collection -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <!-- left menu -->
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a href="index.html" class="nav-link active">Dashboard</a>
            </li>
            <li class="nav-item px-2">
              <a href="posts.html" class="nav-link">Post</a>
            </li>
            <li class="nav-item px-2">
              <a href="categories.html" class="nav-link">Category</a>
            </li>
            <li class="nav-item px-2">
              <a href="user.html" class="nav-link">User</a>
            </li>
          </ul>
          <!-- right menu -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
                ><i class="fas fa-user"></i>홍길동
              </a>
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item">
                  <i class="fas fa-user-circle"></i>Profile
                </a>
                <a href="settings.html" class="dropdown-item">
                  <i class="fas fa-cog"></i>Settings
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">
                <i class="fas fa-user-times"></i>Logout
              </a>
            </li>
          </ul>
          <!-- right menu -->
        </div>
        <!-- collapse collection -->
      </div>
      <!-- container -->
    </nav>
    <!-- navbar -->
    <!-- header -->
    <header id="main-header" class="py-2 bg-primary text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1><i class="fas fa-cog"></i> Dashboard</h1>
          </div>
        </div>
      </div>
    </header>

    <!-- ACTIONS-->
    <section id="actions" class="py-4 mb-4 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <a
              href="#"
              class="btn btn-primary btn-block"
              data-toggle="modal"
              data-target="#addPostModal"
              ><i class="fas fa-plus"></i> Add Post
            </a>
          </div>
          <div class="col-md-3">
            <a
              href="#"
              class="btn btn-success btn-block"
              data-toggle="modal"
              data-target="#addCategoryModal"
              ><i class="fas fa-plus"></i> Add Category
            </a>
          </div>
          <div class="col-md-3">
            <a
              href="#"
              class="btn btn-warning btn-block"
              data-toggle="modal"
              data-target="#addUserModal"
              ><i class="fas fa-plus"></i> Add User
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- posts -->
    <section id="posts">
      <div class="container">
        <div class="row">
          <!-- left col-9 -->
          <div class="col-md-9">
            <div class="card">
              <div class="card-header">
                <h4>Recent Posts</h4>
              </div>
              <table class="table table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Date</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Post One</td>
                    <td>Web Programming</td>
                    <td>2019 12 02</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Open
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Post Two</td>
                    <td>JAVA</td>
                    <td>2019 12 04</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Open
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Post Three</td>
                    <td>Web Programming</td>
                    <td>2019 12 05</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Open
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Post Four</td>
                    <td>PYTHON</td>
                    <td>2019 12 06</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Open
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Post Five</td>
                    <td>SQL</td>
                    <td>2019 12 07</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Open
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Post Six</td>
                    <td>JAVA</td>
                    <td>2019 12 12</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Open
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- right col-3 -->
          <div class="col-md-3">
            <div class="card text-center bg-primary text-white mb-3">
              <div class="card-body">
                <h3>Posts</h3>
                <h4 class="display-4"><i class="fas fa-pencil-alt"></i> 6</h4>
                <a href="posts.html" class="btn btn-outline-light btn-sm"
                  >View</a
                >
              </div>
            </div>
            <div class="card text-center bg-success text-white mb-3">
              <div class="card-body">
                <h3>Categories</h3>
                <h4 class="display-4"><i class="fas fa-folder"></i> 4</h4>
                <a href="categories.html" class="btn btn-outline-light btn-sm"
                  >View</a
                >
              </div>
            </div>
            <div class="card text-center bg-warning text-white mb-3">
              <div class="card-body">
                <h3>Users</h3>
                <h4 class="display-4"><i class="fas fa-user"></i> 4</h4>
                <a href="user.html" class="btn btn-outline-light btn-sm"
                  >View</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="lead text-center">
              Dashboard &copy;
              <span id="year"></span>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- MODALS -->
    <!-- ADD POST MODAL -->
    <div class="modal fade" id="addPostModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title">Add Post</h5>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label for="category">Category</label>
                <select class="form-control">
                  <option value="">Web Programming</option>
                  <option value="">JAVA</option>
                  <option value="">SQL</option>
                  <option value="">PYTHON</option>
                </select>
              </div>
              <div class="form-group">
                <label for="image">Img upload</label>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="image" />
                  <label for="image" class="custom-file-label"
                    >Choose File</label
                  >
                </div>
                <small class="form-text text-muted">Max size 3mb</small>
              </div>
              <div class="form-group">
                <label for="body">content</label>
                <textarea name="editor1" class="form-control"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-dismiss="modal">Save</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ADD CATEGORY MODAL -->
    <!-- ADD POST MODAL -->
    <div class="modal fade" id="addCategoryModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-success text-white">
            <h5 class="modal-title">Add Category</h5>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success" data-dismiss="modal">Save</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ADD USER MODAL -->
    <div class="modal fade" id="addUserModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-warning text-white">
            <h5 class="modal-title">Add User</h5>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" />
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" />
              </div>
              <div class="form-group">
                <label for="password2">Password Confirm</label>
                <input type="password" class="form-control" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-warning" data-dismiss="modal">Save</button>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery , bundle.js -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.13.1/standard/ckeditor.js"></script>

    <script>
      // 자바스크립트 코드 작성
      CKEDITOR.replace("editor1");
      $("#year").text(new Date().getFullYear());
    </script>
  </body>
</html>
